<html>
<head>
<style>
body{background-color:#cbcbb3;
font-family:arial;
font-weight:bold;}
fieldset
{
margin-left:200px;
width:500px;
background-color:white;
}
legend
{
font-size:20px;
}
input
{
width:500px;
height:40px;
font-size:30px;
font-weight:bold;
}
h2
{font-size:40px;
color:green;
text-shadow:2px 2px 2px black;
}
h1{
font-size:30px;
color:black;
text-shadow:2px 2px 2px black;
}
.d1
{background-color:navy;
margin-top:1px;
height:70px;
padding-top:50px;
padding-bottom:20px;
}
.d2
{margin-left:450px;
margin-top:0px;
}
.d4
{
width:300px;
height:300px;
font-size:20px;
text-weight:bold;
margin-left:20px;
float:left;
}
.d5
{
margin-left:30px;
float:left;}
.d6
{margin-left:30px;
width:300px;
height:200px;
font-size:20px;
float:left;}
a
{text-decoration:none;
color:white;
}
ul li a:hover
{
background-color:navy;
}
ul li:hover ul li
{display:block;background-color:navy;}
ul li ul li{display:none;
line-height:1px;}
ul li{display:inline;
float:left;
	line-height:70px;
	opacity:1;
	}
	ol li a {font-size:20px;
font-family:times new roman;
font-weight:bold;
}
.d33
{width:300px;
float:left;}
.d44
{
width:500px;
margin-left:150px;
float:left;
}
ol li
{width:150px;
height:40px;}
</style>
</head>
<body>

<div style='float:left'><img src='pto.jpg' style='margin-left:150px'></div>
<div style='margin-left:950'>
<a href='https://facebook.com/'><img src='facebook.jpg' style='width:25px;height:30px;border-radius:20px;box-shadow:2px 2px 2px black'></img></a>
<a href='https://call.com/'><img src='call.jpg' style='width:25px;height:30px;border-radius:20px;box-shadow:1px 1px 1px #f2f2f2'></img></a>
<a href='https://acadcom.com/pdfweb/49974'><img src='msg.jpg' style='width:25px;height:30px;border-radius:20px;box-shadow:1px 1px 1px #f2f2f2'></img></a>
<a href='https://twitter.com/'><img src='twitter.jpg' style='width:25px;height:30px;border-radius:20px;box-shadow:1px 1px 1px #f2f2f2'></img></a>
<img src='whatsapp.jpg' style='width:25px;height:30px;border-radius:20px;box-shadow:1px 1px 1px #f2f2f2'></img></a>
</div>
<div style='margin-left:940px'>
                            <form action='list.html'>  
      <input type="hidden" name="id" value="69">
      <input type="text" class="h-search" id="ke_search_sword" name="tx_kesearch_pi1[sword]" value="" placeholder="Search" style='font-size:20px;width:200px;height:25px'>
      <button type="submit" class="h-submit" id="kesearch_submit">
          <img src="search.png" style='width:15px;height:15px'>
      </button>
    </form>
                        </div>
<div style='background-color:#f2f2f2;width:1000px;height:600px;overflow:scroll;margin-left:150px;margin-top:30px'>
<div class='d1'>
<ul style='font-size:30px'>
<li style='margin-left:100px'><a href='index.html'>Home</a></li>
<li style='margin-left:25px'><a href='activities.html'>Activities</a></li>
<li style='margin-left:25px'><a href='list.html'>Register</a>
<ul>
<li style='margin-left:-20px'><a href='thank.html'>login</a></li>
<li style='margin-top:30px;margin-left:-80px'><a href='register.html'>sign up</a></li>
</ul></li>
<li style='margin-left:25px'><a href='list.html'>List of agencies</a></li>
<li style='margin-left:15px'><a href='#Home'>About us</a></li>
</ul>
</div>
<marquee><div class='d2'>
<h2>PAYING TICKET ONLINE</h2></div></marquee>
<div>
<div>
<h1>here there is a list of all the agencies we work with. When you choose an agency, you will see how the transport price are and time available. 
</h1></div>
<div class='d33'>
<ol type='none'>
<li><a href='alpha.html' style='color:navy'>Alpha</a></li>
<li><a href='capital.html' style='color:navy'>Capital</a></li>
<li><a href='horizon.html' style='color:navy'>Horizon</a></li>
<li><a href='stella.html' style='color:navy'>Stella</a></li>
<li><a href='trinity.html' style='color:navy'>Trinity</a></li>
<li><a href='volcano.html' style='color:navy'>Volcano</a></li>
</ol>
</div>
<div class='d44'>
<ol start='7'>
<li><a href='virunga.html' style='color:navy'>virunga</a></li>
<li><a href='fidelity.html' style='color:navy'>fidelity</a></li>
<li><a href='kigali.html' style='color:navy'>Kigali Coach</a></li>
<li><a href='kivu.html' style='color:navy'>Kivu Belt</a></li>
<li><a href='ugusenga.html' style='color:navy'>Ugusenga</a></li>
<li><a href='nile.html' style='color:navy'>Nile Safaris</a></li>
</ol>
</div>
</div>
</div>
</body>
</html>