<html>
<head>
<style>
body
{
background-color:#cbcbb3;
font-family:arial;}
h2
{font-size:40px;
color:green;
text-shadow:2px 2px 2px black;
}
.d1
{background-color:navy;
margin-top:1px;
height:70px;
padding-top:50px;
padding-bottom:20px;
}
.d2
{margin-left:450px;
margin-top:0px;
}
.d4
{
width:300px;
height:300px;
font-size:20px;
text-weight:bold;
margin-left:20px;
float:left;
}
.d5
{
margin-left:30px;
float:left;}
.d6
{margin-left:30px;
width:300px;
height:200px;
font-size:20px;
float:left;}
a
{text-decoration:none;
color:white;
}
ul li a:hover
{
background-color:navy;
}
ul li:hover ul li
{display:block;background-color:navy;}
ul li ul li{display:none;
line-height:1px;}
ul li{display:inline;
float:left;
	line-height:70px;
	opacity:1;
	}
</style>
</head>
<body>
<div style='background-color:#f2f2f2;width:1000px;height:600px;overflow:scroll;margin-left:150px;margin-top:30px'>
<div class='d1'>
<ul style='font-size:30px'>
<li style='margin-left:200px'><a href='online.html'>Home</a></li>
<li style='margin-left:25px'><a href='activities.html'>Activities</a></li>
<li style='margin-left:25px'><a href='online.html'>Register</a>
<ul>
<li style='margin-left:-20px'><a href='thank.html'>login</a></li>
<li style='margin-top:30px;margin-left:-80px'><a href='register.html'>sign up</a></li>
</ul></li>
<li style='margin-left:25px'><a href='list.html'>List of agencies</a></li>
<li style='margin-left:25px'><a href='#Home'>About us</a></li>
</ul>
</div>
<marquee><div class='d2'>
<h2>PAYING TICKET ONLINE</h2></div></marquee>
<div class='d4'>Our aim is to provide for you enough and good customer care. You will see enough informations about our website and how good this website will make things go. This is a good way to make you work go on without wasting time on a queue wanting to have a ticket on the company station. This website is secured and accepted. 
Here there is a list of transport companies we work together

</div>
<div class='d5'>
	 <p style='font-weight:bold;margin-left:80px;font-size:20px;margin-bottom:3px;margin-top:1px'>We work with</p>
  <img class="mySlides" src="rura.png" style="width:250px;height:200px">
  <img class="mySlides" src="volcano.jpg" style="width:250px;height:200px">
  <img class="mySlides" src="trinity.jpg" style="width:250px;height:200px">	
  <img class="mySlides" src="capital.jpg" style="width:250px;height:200px">	
  <img class="mySlides" src="horizonn.jpg" style="width:250px;height:200px">	
  <img class="mySlides" src="alpha.png" style="width:250px;height:200px">	
  <img class="mySlides" src="virunga.jpg" style="width:250px;height:200px">	
  <img class="mySlides" src="nile safaris.jpg" style="width:250px;height:200">	
  <img class="mySlides" src="kivu.jpg" style="width:250px;height:200px">	
  <img class="mySlides" src="kigalicoach.jpg" style="width:250px;height:200px">	
  <img class="mySlides" src="fidelity.jpg" style="width:250px;height:200px">	
  <img class="mySlides" src="ugusenga.jpg" style="width:250px;height:200px">	
  <img class="mySlides" src="stella.jpg" style="width:250px;height:200px">
  <div style='float:left'><ol>
<li>Alpha</li>
<li>Capital</li>
<li>Horizon</li>
<li>Stella</li>
<li>Trinity</li>
<li>Volcano</li>

</ol></div><div style='margin-left:100px'>
<ol start='7'>
<li>virunga</li>
<li>fidelity</li>
<li>Kigali Coach</li>
<li>Kivu Belt</li>
<li>Ugusenga</li>
<li>Nile Safaris</li>
</ol></div>
</div>	
<div class='d6'>
please click here to find the available time for each company and the location where it goes. You can see also the price and the drivers of every bus.
<ol>
<li><a href='' style='color:navy'>Alpha</a></li>
<li><a href='' style='color:navy'>Capital</a></li>
<li><a href='' style='color:navy'>Horizon</a></li>
<li><a href='' style='color:navy'>Stella</a></li>
<li><a href='' style='color:navy'>Trinity</a></li>
<li><a href='' style='color:navy'>Volcano</a></li>
<li><a href='' style='color:navy'>etc....</a></li>
</ol>
</div>
  <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 1 seconds
}
</script></div>
</div>
</body>
</html>