<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #cbcbb3;
font-family:arial;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: wheat;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: navy;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: navy;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: navy;
}
a{text-decoration:none;
color:white;}
li{
display:inline;
}
.d1
{
background-color:navy;
margin-top:1px;
height:100px;
padding-top:30px;
padding-bottom:1px;}
</style>
<body>
<div style='float:left'><img src='pto.jpg' style='margin-left:150px'></div>
<div style='margin-left:950'>
<a href='https://facebook.com/'><img src='facebook.jpg' style='width:25px;height:30px;border-radius:20px;box-shadow:2px 2px 2px black'></img></a>
<a href='https://call.com/'><img src='call.jpg' style='width:25px;height:30px;border-radius:20px;box-shadow:1px 1px 1px #f2f2f2'></img></a>
<a href='https://acadcom.com/pdfweb/49974'><img src='msg.jpg' style='width:25px;height:30px;border-radius:20px;box-shadow:1px 1px 1px #f2f2f2'></img></a>
<a href='https://twitter.com/'><img src='twitter.jpg' style='width:25px;height:30px;border-radius:20px;box-shadow:1px 1px 1px #f2f2f2'></img></a>
<img src='whatsapp.jpg' style='width:25px;height:30px;border-radius:20px;box-shadow:1px 1px 1px #f2f2f2'></img></a>
</div>
<div style='margin-left:940px'>
                            <form action='list.html'>  
      <input type="hidden" name="id" value="69">
      <input type="text" class="h-search" id="ke_search_sword" name="tx_kesearch_pi1[sword]" value="" placeholder="Search">
      <button type="submit" class="h-submit" id="kesearch_submit">
          <img src="search.png" style='width:15px;height:15px'>
      </button>
    </form>
                        </div>
<div>
<div class='d1'>
<ul style='font-size:30px'>
<li style='margin-left:500px'><a href='online.html'>Home</a></li>
<li style='margin-left:25px'><a href='activities.html'>Activities</a></li>
<li style='margin-left:25px'><a href='register.html'>Register</a></li>
<li style='margin-left:25px'><a href='list.html'>List of agencies</a></li>
<li style='margin-left:25px'><a href='#Home'>About us</a></li>
</ul>
</div>
<form id="regForm" action="online.html">
  <h1>Register:</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Name:
    <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
  </div>
  <div class="tab">Contact Info:
    <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
    <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
  </div>
  <div class="tab">Birthday:
    <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
    <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
    <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
  </div>
  <div class="tab">Login Info:
    <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
    <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

</div>
<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}

</script>
</body>
</html>
